# ApiGateway

./: build.gradle
src/main/kotlin/com/sunshine/api/: ApiGatewayApplication.kt
src/main/kotlin/com/sunshine/api/configuration/: RedisConfig.kt
src/main/kotlin/com/sunshine/api/controller/: ErrorHandlerController.kt
src/main/kotlin/com/sunshine/api/entity/: AppUserToken.kt  BaseEntity.kt
src/main/kotlin/com/sunshine/api/fallback/: ZuulFallback.kt
src/main/kotlin/com/sunshine/api/filter/: LogPostFilter.kt  TokenFilter.kt
src/main/kotlin/com/sunshine/api/repository/: AppUserTokenRepository.kt
src/main/kotlin/com/sunshine/api/util/: Constants.kt  HttpUtil.kt  RedisUtil.kt
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/kotlin/com/sunshine/api/: ApiGatewayApplicationTests.kt
