server.port=8080
management.server.port=8081

spring.application.name=SunshineApiGateway

server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.direct-buffers=true
server.undertow.buffer-size=1024

# 若使用url，则无法触发ZuulFallback
# zuul.routes.v1-api.url=http://127.0.0.1:3000
zuul.routes.v1-api.service-id=v1-api
zuul.routes.v1-api.path=/v1/**
zuul.routes.v1-api.strip-prefix=true
zuul.routes.v1-api.retryable=true

zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=1000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sunshine?useSSL=false
spring.datasource.username=root
spring.datasource.password=

